<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9388F9"
    android:fitsSystemWindows="true"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarcommunity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="#223A7D">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="25dp" />
            <SearchView
                android:id="@+id/mnuSeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </SearchView>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutcomnunity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#223A7D"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#fff">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagercommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout_chi"
            android:background="#A69DF9">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#7A6DEB"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="#000"
        app:itemTextColor="#fff"
        app:menu="@menu/icon_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>